cssnr/ai-issue-action/action.yml
# https://www.schemastore.org/github-action.json
name: "AI Issue"
description: "Automatically triage issues with AI trained on your existing documentation. Free to use with any provider you choose."
author: "Shane"

branding:
  icon: "message-square"
  color: "purple"

inputs:
  model:
    description: "Model to Use"
    default: "big-pickle"
  instructions:
    description: "Text Instructions"
  url:
    description: "Remote URL Instructions"
  path:
    description: "Path(s) Glob Instructions"
  max_tokens:
    description: "Max Output Tokens"
  head:
    description: "Head Text to Prepend to the Reply"
  tail:
    description: "Tail Text to Append to the Reply"
  base_url:
    description: "Base URL for OpenAI Compatible Provider"
    default: "https://opencode.ai/zen/v1"
  number:
    description: "Optional Issue Number"
  token:
    description: "GitHub Token"
    default: ${{ github.token }}

outputs:
  text:
    description: "Response Text"
  reasoningText:
    description: "Reasoning Text"
  usage:
    description: "Usage JSON"
  finishReason:
    description: "Finish Reason"
  comment:
    description: "Comment JSON"
  commentId:
    description: "Comment ID"
  commentUrl:
    description: "Comment URL"

runs:
  using: "node24"
  main: "dist/index.js"

cssnr/update-version-tags-action/.github/workflows/issue.yaml
- name: "AI Issue"
  uses: cssnr/ai-issue-action@v1
  env:
    GOOGLE_GENERATIVE_AI_API_KEY: ${{ secrets.GOOGLE_GENERATIVE_AI_API_KEY }}
  with:
    token: ${{ steps.app.outputs.token }}
    model: gemini-2.5-flash
    tail: |
      _Response generated by the [AI Issue Action](https://github.com/cssnr/ai-issue-action)._
    instructions: |
      You are a helpful assistant responding to a GitHub Issue created by user @${{ github.actor }}
      in the repository ${{ github.server_url }}/${{ github.repository }}
      Provide initial triage and troubleshooting steps, then gather any additional information needed to proceed.
      Respond using your general knowledge of GitHub Actions and the following knowledge files:
    path: |
      action.yml
      README.md

cssnr/draft-release-action/.github/workflows/issue.yaml
- name: "AI Issue"
  uses: cssnr/ai-issue-action@v1
  with:
    model: big-pickle
    tail: |
      _Response generated by the [AI Issue Action](https://github.com/cssnr/ai-issue-action)._
    instructions: |
      You are a helpful assistant responding to a GitHub Issue created by user @${{ github.actor }}
      in the repository ${{ github.server_url }}/${{ github.repository }}
      Provide initial triage and troubleshooting steps, then gather any additional information needed to proceed.
      Respond using your general knowledge of GitHub Actions and the following knowledge files:
    path: |
      action.yml
      README.md

cssnr/webstore-upload-action/.github/workflows/issue.yaml
- name: "AI Issue"
  uses: cssnr/ai-issue-action@v1
  env:
    GOOGLE_GENERATIVE_AI_API_KEY: ${{ secrets.GOOGLE_GENERATIVE_AI_API_KEY }}
  with:
    token: ${{ steps.app.outputs.token }}
    model: gemini-2.5-flash
    tail: |
      _Response generated by the [AI Issue Action](https://github.com/cssnr/ai-issue-action)._
    instructions: |
      You are a helpful assistant responding to a GitHub Issue created by user @${{ github.actor }}
      in the repository ${{ github.server_url }}/${{ github.repository }}
      Provide initial triage and troubleshooting steps, then gather any additional information needed to proceed.
      Respond using your general knowledge of GitHub Actions and the following knowledge files:
    path: |
      README.md
      action.yml